{
    "name": "chubbyphp/chubbyphp-serialization",
    "description": "Chubbyphp Serialize",
    "keywords": ["chubbyphp", "slim", "serialization"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dominik Zogg",
            "email": "dominik.zogg@gmail.com"
        }
    ],
    "require": {
        "php": "~7.0",
        "doctrine/inflector": "~1.0",
        "psr/http-message": "~1.0",
        "psr/link": "~1.0",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "psr/container": "~1.0",
        "pimple/pimple": "~3.0",
        "symfony/yaml": "~2.7|~3.0",
        "doctrine/common": "^2.8.1"
    },
    "autoload": {
        "psr-4": { "Chubbyphp\\Serialization\\": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
