{
    "name": "chubbyphp/chubbyphp-serialization",
    "description": "Chubbyphp Serialize",
    "keywords": ["chubbyphp", "slim", "symfony", "serialization", "serialize", "serializer"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dominik Zogg",
            "email": "dominik.zogg@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "doctrine/inflector": "^1.0",
        "psr/http-message": "^1.0.1",
        "psr/link": "^1.0",
        "psr/log": "^1.1"
    },
    "require-dev": {
        "chubbyphp/chubbyphp-mock": "^1.4.2",
        "doctrine/common": "^2.7",
        "friendsofphp/php-cs-fixer": "^2.15.3",
        "infection/infection": "^0.14.2",
        "mavimo/phpstan-junit": "^0.2.3",
        "nunomaduro/phpinsights": "^1.9",
        "php-coveralls/php-coveralls": "^2.1",
        "phploc/phploc": "^5.0",
        "phpstan/extension-installer": "^1.0.3",
        "phpstan/phpstan": "^0.11.19",
        "phpunit/phpunit": "^8.4.1",
        "pimple/pimple": "^3.2.3",
        "psr/container": "^1.0",
        "symfony/config": "^2.8|^3.4|^4.2",
        "symfony/dependency-injection": "^2.8|^3.4|^4.2",
        "symfony/yaml": "^2.8|^3.4|^4.2"
    },
    "autoload": {
        "psr-4": { "Chubbyphp\\Serialization\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Chubbyphp\\Tests\\Serialization\\": "tests/" }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.11-dev"
        }
    },
    "scripts": {
        "fix:cs": "mkdir -p build && vendor/bin/php-cs-fixer fix --cache-file=build/phpcs.cache",
        "test": [
            "@test:lint",
            "@test:unit",
            "@test:integration",
            "@test:infection",
            "@test:static-analysis",
            "@test:loc",
            "@test:cs",
            "@test:insights"
        ],
        "test:cs": "mkdir -p build && vendor/bin/php-cs-fixer fix --dry-run --stop-on-violation --cache-file=build/phpcs.cache",
        "test:infection": "vendor/bin/infection --threads=$(nproc) --min-msi=86 --verbose --coverage=build/phpunit",
        "test:insights": "mkdir -p build && bash -c 'vendor/bin/phpinsights analyse -v --no-interaction --min-quality=81 --disable-security-check | tee build/phpinsights.log; if [ ${PIPESTATUS[0]} -ne \"0\" ]; then exit 1; fi'",
        "test:integration": "vendor/bin/phpunit --testsuite=Integration --cache-result-file=build/phpunit/phpunit.result.cache",
        "test:lint": "mkdir -p build && find src tests -name '*.php' -print0 | xargs -0 -n1 -P$(nproc) php -l | tee build/phplint.log",
        "test:loc": "mkdir -p build && vendor/bin/phploc src --verbose | tee build/phploc.log",
        "test:static-analysis": "mkdir -p build && bash -c 'vendor/bin/phpstan analyse src --no-progress --level=7 --error-format=junit | tee build/phpstan.junit.xml; if [ ${PIPESTATUS[0]} -ne \"0\" ]; then exit 1; fi'",
        "test:unit": "phpdbg -qrr vendor/bin/phpunit --testsuite=Unit --coverage-text --coverage-clover=build/phpunit/phpunit.clover.xml --coverage-html=build/phpunit/coverage-html --coverage-xml=build/phpunit/coverage-xml --log-junit=build/phpunit/phpunit.junit.xml --cache-result-file=build/phpunit/phpunit.result.cache"
    }
}
